# icd-whofic-integration

icd-whofic-integration/script/: build.xml  ictm_import.jardesc
icd-whofic-integration/script/icf/: ICF-defs.txt  build.xml  icf_jar.jardesc
icd-whofic-integration/script/ichi/: ICHIimport.jardesc  build.xml  ichi_index_terms_phase_2.tsv  ichi_interventions.tsv  local.properties  means.tsv
icd-whofic-integration/script/ictm/: export.properties  ictm_import.jardesc
icd-whofic-integration/src/main/java/org/who/integration/icf/: FixSurveyClasses.java  GFD2ICF.java  ImportICFDefinitions.java  RemoveGFDLinParents.java  SetICFGrouping.java
icd-whofic-integration/src/main/java/org/who/integration/ichi/: ICHIActionAndMeansImporter.java  ICHIClassImporter.java  ICHIImporter.java  ICHIIndexTermImporter.java  ICHIInterventionsImporter.java  ICHITargetImporter.java  ICHITermsExporter.java  ICHIUtil.java  InterventionClassImporter.java
icd-whofic-integration/src/main/java/org/who/integration/ictm/: ClassImporter.java  ICTMImporter.java  ICTMUtil.java  StringUtils.java
icd-whofic-integration/src/main/java/org/who/integration/util/: KBUtil.java  StringUtils.java
script/: build.xml
script/icf/: build.xml  export.properties  icf_jar.jardesc
script/ichi/: action.tsv  build.xml  ichi_index_terms.tsv  local.properties  target.tsv  xcodes.tsv
script/ictm/: log4j.properties
src/main/java/org/who/integration/icf/: FixSurveyClasses.java  GFD2ICF.java  ImportICFDefinitions.java  SetICFGrouping.java
src/main/java/org/who/integration/ichi/: ICHIActionAndMeansImporter.java  ICHIClassImporter.java  ICHIExtensionCodesImporter.java  ICHIImporter.java  ICHIIndexTermImporter.java  ICHIInterventionsImporter.java  ICHITermsExporter.java  ICHIUtil.java  InterventionClassImporter.java  ReplaceICFMapForTarget.java
src/main/java/org/who/integration/ictm/: ClassImporter.java  ExcludedClasses.java  ICTMClassImporter.java  ICTMImporter.java  ICTMUtil.java  PublicIdCache.java
src/main/java/org/who/integration/util/: KBUtil.java
